{
  "name": "queryvisualizer",
  "version": "1.0.0",
  "description": "1.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerOgawaWilliams/QueryVisualizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TylerOgawaWilliams/QueryVisualizer/issues"
  },
  "homepage": "https://github.com/TylerOgawaWilliams/QueryVisualizer#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@files-ui/react": "^1.2.5"
  }
}
